*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top{
    height: 100px;
    width: 600px;
    background-color: aqua;
    margin: 0px;
    padding: 32px;
}

.profpic > img{
    max-block-size: 100px;
    position: relative;
    left: 50px;
    top: 80px;
    border: 4px solid white;
    border-radius: 50%;
}

.mainbody{
    height: 400px;
    width: 600px;
    margin: 0px;
    padding: 30px;
    border: 2px solid rgb(192, 186, 186);
}

.location{
    display: flex;
    align-items: center;
}

.location > img {
    margin-right: 20px;
    max-block-size:  25px;
}

.settings{
    display: flex;
}

.settings > img{
    margin-right: 10px;
    max-block-size: 20px;
    
}